TEXTRAZOR_API_KEY=1592a5f3a802da66f566b0588bd6ec9472ad82340a0617baf6976392

MONGO_URI=mongodb+srv://anshikasaxena310:q4IJ40Wrra2jThgC@blogpostcluster.hhjkn.mongodb.net/?retryWrites=true&w=majority&appName=blogpostcluster
PORT=5000